# CFBuddy

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/aviaryan/cfbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aviaryan/cfbuddy/: MainActivity.java
app/src/main/java/in/aviaryan/cfbuddy/adapter/: ContestsAdapter.java  ProblemsAdapter.java  RecentBlogsAdapter.java
app/src/main/java/in/aviaryan/cfbuddy/data/: Contract.java  DataProvider.java  PrefUtils.java  SQLiteHelper.java
app/src/main/java/in/aviaryan/cfbuddy/model/: Blog.java  Contest.java  Problem.java  User.java
app/src/main/java/in/aviaryan/cfbuddy/parser/: BaseParser.java  BlogParser.java  ContestsParser.java  ProblemParser.java  ProblemsParser.java  RecentBlogsParser.java  UserParser.java
app/src/main/java/in/aviaryan/cfbuddy/service/: FCMService.java  MyIntentService.java
app/src/main/java/in/aviaryan/cfbuddy/ui/: AboutFragment.java  AppCompatPreferenceActivity.java  BlogDetailActivity.java  ContestsFragment.java  MainActivity.java  ProblemDetailActivity.java  ProblemsFragment.java  RecentBlogsFragment.java  SettingsActivity.java  UserActivity.java
app/src/main/res/anim/: left_slide_in.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: border.xml  ic_account_circle_accent_24px.xml  ic_assignment_24px.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_main.xml  activity_problem_detail.xml  activity_user.xml  activity_widget_configure.xml  app_bar_main.xml  card_contest.xml  card_problem.xml  card_recent_blogs.xml  content_main.xml  fragment_about.xml  fragment_contests.xml  fragment_problems.xml  fragment_recent_blogs.xml  nav_header_main.xml  widget_list_item_quote.xml  widget_provider_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_problems.xml  menu_share.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  pref_general.xml  user_searchable.xml
app/src/test/java/in/aviaryan/cfbuddy/: ExampleUnitTest.java
(+10 files in other folders)
