<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blog_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    tools:context="in.aviaryan.cfbuddy.ui.BlogDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:nextFocusDown="@+id/bd_author"
            tools:text="A blog post"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bd_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:nextFocusUp="@id/bd_title"
                android:nextFocusRight="@+id/bd_time"
                tools:text="by aviaryan"/>

            <TextView
                android:id="@+id/bd_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Small"
                android:nextFocusLeft="@id/bd_author"
                android:nextFocusDown="@+id/bd_webView"
                tools:text="3 days ago" />

        </LinearLayout>

        <WebView
            android:nextFocusUp="@id/bd_time"
            android:id="@+id/bd_webView"
            android:layout_weight="100"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:focusable="true"
            android:contentDescription="@string/cd_blog_text"/>

    </LinearLayout>

</RelativeLayout>
