<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_problem_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    tools:context="in.aviaryan.cfbuddy.ui.ProblemDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pd_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="432C"
            android:nextFocusRight="@+id/pd_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimaryLight"/>

        <TextView
            android:id="@+id/pd_title"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ram and Shyam"
            android:nextFocusLeft="@id/pd_id"
            android:nextFocusDown="@+id/pd_webView"
            style="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>

    <WebView
        android:id="@+id/pd_webView"
        android:layout_weight="100"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:nextFocusUp="@id/pd_title"
        android:contentDescription="@string/cd_problem_text"/>
</LinearLayout>
